upstream serveur{
	server 127.0.0.1:5000;
}


server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/server.crt; 
    ssl_certificate_key /etc/ssl/certs/server.key;
    location / {
       proxy_pass http://127.0.0.1:5000;
    }

}

server {
    listen 80;
    return 301 https://$host$request_uri;
}